{
  "name": "styled-jsx-plugin-postcss",
  "version": "4.0.1",
  "description": "Plugin to add PostCSS support to styled-jsx",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuseppeg/styled-jsx-plugin-postcss.git"
  },
  "keywords": [
    "styled-jsx-plugin",
    "styled-jsx",
    "postcss"
  ],
  "author": "Giuseppe Gurgone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giuseppeg/styled-jsx-plugin-postcss/issues"
  },
  "homepage": "https://github.com/giuseppeg/styled-jsx-plugin-postcss#readme",
  "dependencies": {
    "postcss-load-config": "^2.1.2"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "postcss": "^8.1.2",
    "postcss-calc": "^7.0.5",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.1",
    "postcss-preset-env": "^6.0.10"
  },
  "peerDependencies": {
    "postcss": "^7.0.2 || ^8.1.0"
  }
}
